
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Ymdyd2VmdHFiYXpjYXpyeWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTUyOTksImV4cCI6MjA1NjEzMTI5OX0.ws2ydJr3118Bm1vOEINJeNNlc2Qe-TcKRCbOiPmxxEQ
VITE_SUPABASE_URL=https://xtbgrweftqbazcazrygm.supabase.co